<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="d53691bb-cd83-4529-ba0b-52384bbebfee">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/ad711754-31ab-4965-9554-a2a48cfa15ce" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/8ede95fe-397e-4725-a04f-a51e81ea63af</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL F RS UNI 1H</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL F RS UNI 1H Rev. &gt;= 01/1.00</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">68443af0-5ec2-4b86-8509-bee41e0b909e</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/InstanceObjList/Obj[@uID='axlfd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/InstanceObjList/Obj[@uID='axlfd01' type='AXLF:NodeID']" Type="Ade.Fdcml.Core.Unsigned32">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp14']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp15']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_0_0']/Current" Type="Ade.Fdcml.Core.BitStringX">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_0_4']/Current" Type="Ade.Fdcml.Core.BitStringX">11</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_0_6']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_1_0']/Current" Type="Ade.Fdcml.Core.BitStringX">0010</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_1_4']/Current" Type="Ade.Fdcml.Core.BitStringX">0111</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_2_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">13</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_3_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">10</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_4_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">36</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_5_2']/Current" Type="Ade.Fdcml.Core.BitStringX">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_5_4']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_5_5']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_5_6']/Current" Type="Ade.Fdcml.Core.BitStringX">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_6_0']/Current" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_9_0']/Current" Type="Ade.Fdcml.Core.BitString8">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_10_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_11_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p80']/Para[@uID='p80_12_0']/Current" Type="Ade.Fdcml.Core.OctetString4">00000000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=iodpdin]" Type="System.String">~DI160</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=iodpdout]" Type="System.String">~DO160</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io0]" Type="System.String">Status Word</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io1]" Type="System.String">Status Word High Byte</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io2]" Type="System.String">Status Word Low Byte</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io3]" Type="System.String">RxCHAR01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io4]" Type="System.String">RxCHAR02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io5]" Type="System.String">RxCHAR03</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io6]" Type="System.String">RxCHAR04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io7]" Type="System.String">RxCHAR05</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io8]" Type="System.String">RxCHAR06</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io9]" Type="System.String">RxCHAR07</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io10]" Type="System.String">RxCHAR08</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io11]" Type="System.String">RxCHAR09</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io12]" Type="System.String">RxCHAR10</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io13]" Type="System.String">RxCHAR11</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io14]" Type="System.String">RxCHAR12</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io15]" Type="System.String">RxCHAR13</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io16]" Type="System.String">RxCHAR14</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io17]" Type="System.String">RxCHAR15</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io18]" Type="System.String">RxCHAR16</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io19]" Type="System.String">RxCHAR17</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io20]" Type="System.String">RxCHAR18</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io21]" Type="System.String">Control Word</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io22]" Type="System.String">Control Word High Byte</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io23]" Type="System.String">Control Word Low Byte</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io24]" Type="System.String">TxCHAR01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io25]" Type="System.String">TxCHAR02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io26]" Type="System.String">TxCHAR03</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io27]" Type="System.String">TxCHAR04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io28]" Type="System.String">TxCHAR05</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io29]" Type="System.String">TxCHAR06</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io30]" Type="System.String">TxCHAR07</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io31]" Type="System.String">TxCHAR08</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io32]" Type="System.String">TxCHAR09</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io33]" Type="System.String">TxCHAR10</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io34]" Type="System.String">TxCHAR11</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io35]" Type="System.String">TxCHAR12</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io36]" Type="System.String">TxCHAR13</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io37]" Type="System.String">TxCHAR14</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io38]" Type="System.String">TxCHAR15</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io39]" Type="System.String">TxCHAR16</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io40]" Type="System.String">TxCHAR17</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io41]" Type="System.String">TxCHAR18</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>